<Window
    x:Class="Detent.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:tb="using:H.NotifyIcon"
    Title="Detent">
    <Grid>
        <Grid Padding="24" RowSpacing="12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel Spacing="4">
                <TextBlock Text="Detent" Style="{StaticResource TitleTextBlockStyle}" />
                <TextBlock
                    x:Name="CurrentSpeedText"
                    Opacity="0.7"
                    Text="系统指针速度"
                    TextWrapping="Wrap" />
            </StackPanel>
            <ListView
                x:Name="LevelList"
                Grid.Row="1"
                SelectionChanged="LevelList_SelectionChanged" />
            <NumberBox
                x:Name="SpeedBox"
                Grid.Row="2"
                Header="当前档的指针速度"
                LargeChange="1"
                Maximum="20"
                Minimum="1"
                SmallChange="1"
                SpinButtonPlacementMode="Inline"
                ValueChanged="SpeedBox_ValueChanged" />
            <StackPanel Grid.Row="3" Orientation="Horizontal" Spacing="8">
                <Button
                    x:Name="AddButton"
                    Click="AddLevel_Click"
                    Content="添加档位" />
                <Button
                    x:Name="RemoveButton"
                    Click="RemoveLevel_Click"
                    Content="删除当前档" />
            </StackPanel>
            <ToggleSwitch
                x:Name="StartupSwitch"
                Grid.Row="4"
                Header="开机启动"
                OffContent="关"
                OnContent="开"
                Toggled="StartupSwitch_Toggled" />
        </Grid>
        <tb:TaskbarIcon
            x:Name="TrayIcon"
            ContextMenuMode="PopupMenu"
            IsHitTestVisible="False"
            MenuActivation="RightClick"
            NoLeftClickDelay="True"
            ToolTipText="Detent">
            <tb:TaskbarIcon.ContextFlyout>
                <MenuFlyout>
                    <MenuFlyoutItem x:Name="OpenMenuItem" Text="打开" />
                    <MenuFlyoutItem x:Name="ExitMenuItem" Text="退出" />
                </MenuFlyout>
            </tb:TaskbarIcon.ContextFlyout>
        </tb:TaskbarIcon>
    </Grid>
</Window>
